{
  "name": "vue-admin-element",
  "version": "1.0.20",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build1": "vue-cli-service build",
    "build": "vue-cli-service build --target lib --name vue-admin-element 'src/lib/index.js'",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "element",
    "vue",
    "vue.js",
    "component",
    "components",
    "ui",
    "framework"
  ],
  "main": "dist/vue-admin-element.umd.min.js",
  "dependencies": {
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "axios": "^0.18.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "element-ui": "^2.4.5",
    "vue": "^2.5.16"
  },
  "author": "MJ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xumjs8623/vue-admin-element"
  }
}
